services:
  backend:
    image: 912126037556.dkr.ecr.ap-southeast-2.amazonaws.com/tia-website-backend:latest #@sha256:a263a165b43982f9227486ca0b9a7b89781c79b87f879d646c5fc5fb23a84e81
    ports:
      - "5000:5000"
    depends_on:
      db:
        condition: service_healthy
      llm:
        condition: service_started
    environment:
      - ADK_API_URL=http://llm:8080/chat
      - FRONTEND_BASE_URL=http://frontend:3000
      - DB_HOST=db
    command: sh -c "npm install && npm run migrate && npm run dev"
    networks:
      - tia-network

  frontend:
    image: 912126037556.dkr.ecr.ap-southeast-2.amazonaws.com/tia-website-frontend:latest #@sha256:26a2fcc8b85e4e8567947bd1f0a53cc8903b7195822e3268311099b1bc892ca1
    environment:
      - VITE_ALLOWED_HOSTS=ec2-13-239-184-226.ap-southeast-2.compute.amazonaws.com
      - VITE_API_BASE_URL=/api
      - VITE_PROXY_TARGET=http://backend:5000
    ports:
      - "3000:3000"
    command: sh -c "npm install && npm run dev"
    depends_on:
      backend:
        condition: service_started
    networks:
      - tia-network

  llm:
    image: 912126037556.dkr.ecr.ap-southeast-2.amazonaws.com/tia-llm:latest
    ports:
      - "8080:8080"
    environment:
      - DB_HOST=db
      - DB_PORT=3306
    command: ["uvicorn", "TIA_Smart_chat_v3.main:app", "--host", "0.0.0.0", "--port", "8080"]
    depends_on:
      db:
        condition: service_healthy
    networks:
      - tia-network

  db:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: tiapartners
    ports:
      - "3333:3306"
    volumes:
      - db_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10
      interval: 10s
      start_period: 10s
    networks:
      - tia-network

volumes:
  db_data:

networks:
  tia-network:
    driver: bridge